<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>PixelFoot Games Presskit</title>
	<meta name="description" content="PixelFoot Games news, resources and other tidbits.">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,700italic">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
	<style>
		html { background: #000; }
		body {
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			letter-spacing: .05em;
			word-spacing: .15em;
			color: #fff;
			padding: 20px 20px 50px;
		}
		h1 { text-align: center; }
		h1, h2, h3, h4, h5, h6 {
			font-weight: 300;
			margin: 40px 0 30px;
		}
		h2, h3, h4, h5, h6 {
			text-transform: uppercase;
			letter-spacing: .1em;
		}
		h1 { margin-top: 0; }
		p {
			line-height: 1.6;
			margin: 15px 0;
		}
		a,
		a:visited,
		a:visited:hover,
		a:focus,
		a:focus:hover,
		a:hover,
		a:active {
			color: #fff;
			text-decoration: none;
			font-weight: 700;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
		}
		[src*="logo.svg"] {
			width: 100%;
			margin-bottom: 10px;
		}
		li { margin-bottom: 10px; }
		#presskit { margin-bottom: 50px; }
	</style>
</head>
<body>
	<div class="container">
		<img src="logo.svg">
		<div id="presskit"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="tabletop1.3.4.js"></script>
	<script src="sheetsee.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var URL = "https://docs.google.com/spreadsheets/d/1ss6hxGu2mFpJszGsKoqxhRTMgs1HMXQhDZFVk6RlpCM/pubhtml"
			Tabletop.init({
				key: URL,
				callback: myData,
				simpleSheet: true
			});
		});
		function myData(data) {
			var $texthere = $('#presskit');
			var html = [
				'<h1>' + data[0].name + '</h1>',
				'<h3>About Us</h3>',
				'<p>' + data[0].bio + '</p>',
				'<p>Founded: ' + data[0].founded + '</p>',
				'<h3>Contact Information</h3>',
				'<ul>',
					'<li><a href="mailto:' + data[0].contactemail + '">Contact Email</a></li>',
					'<li><a href="' + data[0].website + '">Official Website</a></li>',
					'<li><a href="' + data[0].twitter + '" target="_blank">Official Twitter</a></li>',
				'</ul>',
				'<h3>Noteworthy Projects</h3>',
				'<ul>',
					'<li><a href="' + data[0].releaselink + '" target="_blank">' + data[0].releasename + '</a></li>',
				'</ul>'
			].join('\n');
			$texthere.append(html);
		}
	</script>
</body>
</html>
